#gfx list transformation region "/";
gfx read nodes brain.exnode;
gfx read elements brain.exelem;
gfx define field rotation_matrix constant 1 0 0 -2.533280e+02 0 1 0 -2.375450e+02 0 0 1 -6.170000e+02 0 0 0 1;
gfx define field new_coordinates projection field Coordinates projection_matrix rotation_matrix;
gfx evaluate ngroup "/" source new_coordinates destination Coordinates;
gfx write node brain_new.exnode group surface field Coordinates group "/";

#  |x.out| = |  1.000000e+00 -0.000000e+00  0.000000e+00 -2.533280e+02 | . |x.in|
#  |y.out| = |  0.000000e+00  1.000000e+00 -0.000000e+00 -2.375450e+02 | . |y.in|
#  |z.out| = |  0.000000e+00  0.000000e+00  1.000000e+00 -6.170000e+02 | . |z.in|
#  |h.out| = |  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00 | . |h.in|
